<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximun-scale=1.0,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="../static/css/style2.css">
	<script type="text/javascript" src="../public/js/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="../static/js/js.js"></script>
	<title>课程详情</title>
</head>
<body>
	<div id="container1">
		<div class="top">
			<div class="head"></div>
			<div class="subject_intro">
				<h1>UI/UE设计师课程，让你全产业链就业</h1>
				<div class="price">
					<p><span class="icon">￥</span><span class="num">2899</span></p>
				</div>
			</div>
		</div>
		<div class="main">
			<h2>多风格网页设计</h2>
			<h2>新手设计的你也能72变</h2>
			<p>
				会Web界面设计还远远不够，作为设计师你必须适应各 种风格的网页设计。火星web界面设计课程从网页设计 基础开始，循序渐进让学,多风格网页设计 新手设计的你也能72变.
			</p>
		</div>
		<div class="display_pic"></div>
		<div class="bottom">
			<a href="call.html" class="call">电话咨询</a>
			<a href="order_online.html" class="order_online">在线预约</a>
		</div>
	</div>
</body>
</html>